<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Login to your Account"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/password"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:met_floatingLabel="normal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:met_floatingLabel="normal" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:background="@color/colorPrimaryDark"
        android:text="Login"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="232dp"
        android:gravity="center"
        android:text="Forgot your password"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:id="@+id/forgot_password"/>


</RelativeLayout>